2. style.css
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

body {
  color: #333;
  background: #fff;
  line-height: 1.6;
}

/* Navbar */
header {
  background: #ff4da6;
  padding: 15px 30px;
  position: sticky;
  top: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffe6f0;
}

/* Hero */
.hero {
  height: 80vh;
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
    url('https://images.unsplash.com/photo-1612815154906-7f728621f081?auto=format&fit=crop&w=1500&q=80') no-repeat center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 0 20px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.btn {
  background: #ff4da6;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
  display: inline-block;
  transition: 0.3s;
}

.btn:hover {
  background: #e04391;
}

/* Sections */
.section {
  padding: 60px 20px;
  text-align: center;
}

.section h2 {
  color: #ff4da6;
  margin-bottom: 20px;
}

/* Products */
.products .product-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.products .card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 220px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.products .card:hover {
  transform: translateY(-5px);
}

.products img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.products span {
  color: #ff4da6;
  font-weight: bold;
}

/* Contact */
.contact-form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  border: none;
  cursor: pointer;
}

/* Footer */
footer {
  background: #ff4da6;
  color: #fff;
  text-align: center;
  padding: 15px;
}